In [1]:
import pandas as pd

### Задание 1

In [5]:
df = pd.read_csv('visit_log.csv',sep=';')
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [6]:
def source_type(source):
    """
    эта функция берёт строчку и по  ней возвращяет source_type
    """
    
    if source['traffic_source'] == 'yandex' or source['traffic_source'] == 'google':
        return 'organic'
    elif (source['traffic_source'] == 'paid' or source['traffic_source'] == 'email') and source['region'] == 'Russia':
        return 'ad'
    elif (source['traffic_source'] == 'paid' or source['traffic_source'] == 'email') and source['region'] != 'Russia':
        return 'other'
    else:
        return source['traffic_source']

In [8]:
df['source_type'] = df.apply(source_type,axis=1) # подаю всю строчку в функцию
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

### Задание 2

In [3]:
df = pd.read_csv('URLs.txt')
df.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [5]:
df[df.url.str.contains(r'\/\d{8}\-')].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

### Задание 3

In [74]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [93]:
live = df.groupby('userId').agg(['min','max','count'])['timestamp'].reset_index()
# с помощью agg применяю несколько методов к стобцу timestamp, и групирую всё по пользователю
live.head()

   userId         min         max  count
0       1  1260759108  1260759205     20
1       2   835355395   835356246     76
2       3  1298861589  1298932787     51
3       4   949778714   949982274    204
4       5  1163373044  1163375145    100

In [96]:
live_filtred = live[live['count'] > 100] # фильтрую пользователей у которых больше 100 оценок
live_filtred.head()

    userId         min         max  count
3        4   949778714   949982274    204
7        8  1154389340  1154474527    116
14      15   997937239  1469330735   1700
16      17  1127468587  1127476640    363
18      19   855190091   855195373    423

In [97]:
live_filtred['livetime'] = live_filtred['max'] - live_filtred['min'] # нахожу время жизни
live_filtred.head()

<ipython-input-97-450362ed2b9d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  live_filtred['livetime'] = live_filtred['max'] - live_filtred['min']

    userId         min         max  count   livetime
3        4   949778714   949982274    204     203560
7        8  1154389340  1154474527    116      85187
14      15   997937239  1469330735   1700  471393496
16      17  1127468587  1127476640    363       8053
18      19   855190091   855195373    423       5282

In [99]:
mean_live =live_filtred['livetime'].mean() # нахожу среднее время жизни среди всех пользователей
print(f'среднее время жизни пользователей, которые выставили более 100 оценок - {int(mean_live)}')

среднее время жизни пользователей, которые выставили более 100 оценок - 40080507

### Задание 4

- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [2]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [3]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [4]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [5]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [12]:
df = rzd.merge(auto,on='client_id',how='outer') # соеденяю по client_id, выбираю тип outer чтобы взять всё
df = df.merge(air,on='client_id',how='outer') # соеденяю по client_id, выбираю тип outer чтобы взять всё
df

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [13]:
df_adres = df.merge(client_base,on='client_id',how='outer') # соеденяю по client_id, выбираю тип outer чтобы взять всё
df_adres

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4